# aws-lambda-s3-example

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Handler.java
src/main/resources/archetype-resources/src/test/java/: ReturnPojo.java
